{
  "name": "monday-automation-app",
  "version": "2.0.0",
  "description": "Monday.com Automation App - Enterprise Edition",
  "main": "monday-app/src/server.js",
  "scripts": {
    "start": "node monday-app/src/server.js",
    "dev": "nodemon monday-app/src/server.js",
    "build": "echo 'No client build needed'",
    "test": "jest",
    "tunnel": "ngrok http 3000"
  },
  "keywords": [
    "monday",
    "automation",
    "integration",
    "workflow"
  ],
  "author": "Alest EVC Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.5",
    "dotenv": "^16.3.1",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "body-parser": "^1.20.2",
    "monday-sdk-js": "^0.5.0",
    "redis": "^4.6.12",
    "winston": "^3.11.0",
    "express-rate-limit": "^7.1.5",
    "uuid": "^9.0.1",
    "joi": "^17.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "eslint": "^8.56.0",
    "prettier": "^3.1.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
